{
  "name": "wisboo-stripejs",
  "version": "1.2.2",
  "description": "AngularJS wrapper for StripeJS",
  "main": "dist/ngStripe.js",
  "scripts": {
    "build": "rollup -c rollup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wisboo/stripejs.git"
  },
  "author": "Valentina Maldonado <vmaldonado@wisboo.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wisboo/stripejs/issues"
  },
  "homepage": "https://github.com/Wisboo/stripejs#readme",
  "devDependencies": {
    "eslint": "^5.14.1",
    "@babel/core": "^7.1.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^6.0.4",
    "babel-preset-es2015": "^6.5.0",
    "rollup": "^1.1.0",
    "rollup-plugin-babel": "^4.3.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0"
  },
  "dependencies": {
    "angular": "^1.7.5"
  }
}
